\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{de2007chemiluminescence}
\bibstyle{plain}
\bibdata{lab_book_1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline September Review}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Research Topic}{1}{experiment.1.1}}
\@writefile{brf}{\backcite{de2007chemiluminescence}{{1}{1}{experiment.1.1}}}
\bibcite{de2007chemiluminescence}{1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Format Style}{3}{chapter*.4}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Format Style}{3}{experiment.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure.}}{3}{figure.2.1}}
\newlabel{fig:example_figure}{{1}{3}{Example figure}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The effects of treatments X and Y on the four groups studied.}}{3}{table.2.1}}
\newlabel{tab:treatments_xy}{{1}{3}{The effects of treatments X and Y on the four groups studied}{table.2.1}{}}
