\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Principle}{1}}
\newlabel{r}{{1}{1}}
\newlabel{r2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Channel time correspondance data}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear fitting of channels and time}}{2}}
\newlabel{channel-time}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Channel Time Correspondance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lifetime of D149}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results with convolution}}{3}}
\newlabel{convolution}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Life time of D146}}{3}}
\newlabel{my-label2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anistrotropy of Rhodamine 6G}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rotation correlation time $\theta $}}{3}}
\newlabel{my-label3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces r-time relation of three solutions}}{4}}
\newlabel{r-time}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces r-time fitting of three solutions}}{5}}
\newlabel{r-time-fitting}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different viscosity}}{7}}
\newlabel{my-label4}{{4}{7}}
